# Sentinel

./: README.md  Sentinel.sln
Equipment.API/: Dockerfile
Equipment.API/Properties/: launchSettings.json
Equipment.Domain/: Class1.cs
Equipment.Domain/Aggregates/: Camera.cs  Turnstile.cs
Equipment.Domain/EventHandlers/: CameraCreatedEventHandler.cs  PassengerEgressEventHandler.cs  PassengerIngressEventHandler.cs
Equipment.Domain/Events/: CameraCreatedEvent.cs  PassengerEgressEvent.cs  PassengerIngressEvent.cs  TurnstileCameraInstalledEvent.cs  TurnstileCameraUninstalledEvent.cs  TurnstileDecommissionedEvent.cs  TurnstileInstalledEvent.cs  TurnstileLockedEvent.cs
Equipment.Domain/ValueObjects/: EquipmentInfo.cs
Equipment.Infrastructure/: Equipment.Infrastructure.csproj  EquipmentDomainEventDispatcher.cs  EventHubDataWriter.cs  KafkaDataProvider.cs
Equipment.Infrastructure/Repositories/: EquipmentRepository.cs
Equipment.Listener/: App.config  Dockerfile  Equipment.Listener.csproj  Program.cs
Equipment.Query.API/: Dockerfile
Equipment.Query.API/Properties/: launchSettings.json
Equipment.RetryFailback/: Equipment.RetryFailback.csproj  IotHubConnectivityWorker.cs
Equipment.RetryFailback/Properties/: launchSettings.json
Identification.Command.API/Properties/: launchSettings.json
Identification.Domain/: Identification.Domain.csproj
Identification.Domain/Aggregates/: Camera.cs  Offender.cs  Passenger.cs
Identification.Domain/EventHandlers/: OffenderIdentifiedEventHandler.cs  PassengerIdentifiedEventHandler.cs
Identification.Domain/Events/: OffenderIdentifiedEvent.cs  PassengerIdentifiedEvent.cs
Identification.Listener/: Identification.Listener.csproj  Program.cs  appsettings.json
Identification.Query.API/Properties/: launchSettings.json
Maintenance.API/: Maintenance.API.csproj  Program.cs  Startup.cs
Maintenance.API/Properties/: launchSettings.json
Maintenance.Domain/Aggregates/: Camera.cs  Turnstile.cs
Maintenance.Infrastructure/: Maintenance.Infrastructure.csproj
Maintenance.Listener/: Maintenance.Listener.csproj
Maintenance.Query.API/: Maintenance.Query.API.csproj
Passenger.Domain/: Passenger.Domain.csproj
Scheduling.Domain/: Scheduling.Domain.csproj
Sentinal.Core/: KafkaConsumer.cs  KafkaProducer.cs  Sentinal.Core.csproj
Sentinal.Core.UnitTests/: UnitTest1.cs
Sentinal.Core/Domain/Events/: RetryFailBackEvent.cs
Sentinal.Core/Domain/Interfaces/: IDomainAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainValueEvent.cs
Sentinal.Core/Infrastructure/: KafkaConsumer.cs  KafkaProducer.cs
Sentinal.Core/Infrastructure/Interfaces/: IEventReaderProvider.cs  IEventWriterProvider.cs
Sentinal.Core/Utility/: EventUtil.cs
Sentinel.Equipment.CommandAPI.UnitTests/: UnitTest1.cs
(+52 files in other folders)
